# Interest-rate-converter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/economyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/economyapp/: MainActivity.java
app/src/main/java/com/example/economyapp/Base/: ActivityBase.java  BaseContract.java  FragmentBase.java
app/src/main/java/com/example/economyapp/FeeCalculation/: ConventionsFee.java  EntityPayment.java  FeeCalculation.java  FeeCalculationMVP.java  PaymentsAdapter.java  ReduceDue.java
app/src/main/java/com/example/economyapp/FeeCalculation/entities/: EntityDueDetail.java  EntityPayment.java  (+1 more)
app/src/main/java/com/example/economyapp/Tests/: DynamicTable.java  SampleObject.java  TableMainLayout.java
app/src/main/java/com/example/economyapp/Utiles/: Messages.java
app/src/main/java/com/example/economyapp/main_options/: MainOptions.java
app/src/main/java/com/example/economyapp/rate_converter/: Conventions.java  Converter.java  ConverterRepository.java  EntityRateConvert.java  RateConverter.java  RateConverterMVP.java  RateConverterModel.java  RateConverterPresenter.java  RateConverterRepository.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  table_divider.xml
app/src/main/res/layout/: activity_converter_rate.xml  activity_main.xml  card_view_item_about.xml  card_view_option.xml  card_view_payments.xml  content_main_options.xml  content_powered_by.xml  dialog_about.xml  fragment_converter_rate.xml  fragment_fee_calculation.xml  fragment_main.xml
app/src/main/res/menu/: menu_fragment.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/economyapp/: ExampleUnitTest.java
(+10 files in other folders)
